<!DOCTYPE html>
<html>
<head>
    <title>My Resume</title>
</head>
<body>
<h1>Suhani Kumari Singh</h1>

<p> I am pursuing B.Tech Cse (ai/ml) from Mirai school of technology and currently I am in B.Tech 1st year.</p>
<p>Email:suhanicse06@gmail.com | Phone:+91 7488060957 | Github:github.com/suhanisingh_1004
   <hr>
    <h2>Objective</h2>
    <p>Enthusiastic 1st year B.tech student eager to learn new technologies,build foundational programming skills,and collaborate on exciting software projects</p>
    <hr>
    <h2>Education</h2>
    <ul >
        <li type="A">B.Tech in Cse - MSOT(2026-Present) First Year</li>
        <li type="A" >Class 12(CBSE) ISL Jharia</li>
        <li type="A">Class 10(ICSE) De Nobili School</li>
</ul>
<hr>
<h2>Technical Skills</h2>
<ul>
    <li type="dot">Programming:c++,Python,Java</li>
    <li type="dot">Web skills:HTML,Basics of CSS</li>
    <li type="dot">Tools:VS Code,Github,Git</li>
    </ul>
    <hr>
    <h2>Projects</h2>
        <ul>
            <li type="dot"><h3>Personal Portfolio Website</h3></li>
            Built a single page profilw using basic HTML to display school achievemnets 
    and hosted it non Github pages.
    <br>
    <li type="dot"><h3> Student calculator program (C language)</h3></li>
    Crreated a command line application in C to perform mathematical operations and handle basic inputs.
    </ul>
    <hr>
    <h2>Achievements and ExtraCurriculars</h3>
    <ul>
        <li type ="disc">Active member,College Technical and Coding club.</li>
        <br>
            <li type ="disc">Secured second rank in interschool drawing competitoin</li>
            </ul>
            <hr>
            <h2>Hobbies & Interests </h2>
    
            <ul>
                 <li type = "circle"><b>Competitive Programming:</b>Solving logic puzzles and algorithms programming</li>
                <li type = "circle"><b>Open Source:</b>Exploring new repositoris on Github</li>
                <li type = "circle"><b>Gaming :</b>Playing stragedy based online games</li>
                <li type = "circle"><b>Fitness:</b>Playing Badminton and and sometimes yoga</li>
   </ul>




        

</body>
</html>